DATABASE_NAME = maieutiquedb
DATABASE_HOST = localhost
DATABASE_USER = AdminMaieutique
DATABASE_PASSWORD = RootAdmin
DATABASE_PORT = 5432

COOKIE_SECRET = zfdgsdfglkdfgkjsqfhqlehjflqhdfuhihfqjdhf54874689